# demos

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/geminit/: Utils.java
algorithm/src/main/java/com/geminit/apriori/: Apriori.java
elasticsearch/: pom.xml
flink/: pom.xml
flink/src/main/java/com/geminit/: FlinkOutputFormat.java
flink/src/main/java/com/geminit/batch/: BatchTest.java  DataSetFunctions.java  DataSetOutput.java  EEBasic.java  PairDataSet.java
flink/src/main/java/com/geminit/cluster/: ClusterTest.java
flink/src/main/java/com/geminit/context/: FlinkBatchContext.java  FlinkContext.java  FlinkContextTest.java  FlinkStreamContext.java
flink/src/main/java/com/geminit/db/: DBRecord.java  ETLDBOutputFormat.java  JDBCDriverShim.java
flink/src/main/java/com/geminit/stream/: DataStreamFunctions.java  SEEBasic.java  StreamTest.java
grakn/: pom.xml
grakn/src/main/java/com/geminit/: GraknDemo.java
hadoop/: pom.xml
hadoop/src/main/java/com/geminit/hdfs/: HDFSADMS.java
hadoop/src/main/java/com/geminit/kafka/: Kafka10Test.java
hadoop/src/main/java/com/geminit/yarn/: YarnUnjarTest.java
hbase/: pom.xml
hbase/src/main/java/com/geminit/: AnalyzeHTSCMetrics.java  HbaseUtil.java
hbase/src/main/resources/: hbase-site.xml
htdata/: pom.xml
htdata/src/main/java/com/geminit/: CombineCSV.java  RecodeCSV.java  Test.java  demo.java
htdata/src/main/java/com/geminit/collect/: CollectPluginJars.java  CollectRpms.java  CollectSpark1and2.java  CollectUtils.java
htdata/src/main/java/com/geminit/email/: EmailTest.java
htdata/src/main/java/com/geminit/offline/: GenerateConfig.java
htdata/src/main/java/com/geminit/smile/: CLARANSDemo.java  DADemo.java  DENCLUEDemo.java  HCDemo.java  LLEDemo.java  MecDemo.java  SCDemo.java
htdata/src/main/java/com/geminit/socket/: SocketTest.java
java4p/: pom.xml
java4p/src/main/java/com.geminit/: SocketTest.java
java4p/src/main/java/com/geminit/: SocketTest.java  Utils.java
java4p/src/main/java/com/geminit/socket/: SocketClient.java  SocketServer.java
jdbc/: pom.xml
jdbc/src/main/java/com/geminit/: DBUtils.java  DaMengTest.java
kafka_0.10.1.0/: pom.xml
kafka_0.10.1.0/src/main/java/com/geminit/: Kafka_Consumer.java  Kafka_Producer.java  Kafka_Producer_demo.java
ldap/: pom.xml
ldap/src/main/java/com/geminit/: LdapDemo.java
ml/: pom.xml
ml/src/main/java/com/geminit/decisiontree/: DecisionTreeTest.java
ml/src/main/java/com/geminit/kmeans/: KmeasTest.java
neo4j/: pom.xml
neo4j/src/main/java/com/geminit/: Neo4jDemo.java  Test.java
py4j/: pom.xml
py4j/src/main/java/com/geminit/: Emitter.java  JavaMain.java  MainInterface.java  Test.java
py4j/src/main/python/: PythonMain.py  test.py
python-unzip/f84a47cd-c4ae-466b-8927-66899597a572 - 1592205466086/home/geminit/work/: pythonCompute.py
sfj4p/: README.md  pom.xml
sfj4p/src/main/java/com/htdata/plugin/: Test.java
sfj4p/src/main/java/com/htdata/plugin/spark/: EvaluatePython.java  PythonCompute.java  PythonFactory.java  Util.java  WriteThread.java
sfj4p/src/main/java/com/htdata/plugin/spark/socket/: Server.java
sfj4p/src/main/resources/: spark.py
sfj4p/src/test/java/com/htdata/plugin/: SparkTest.java
spark/: pom.xml
spark/src/main/java/com/geminit/: SparkBasic.java  SparkFunctions.java  SparkSql.java  SparkStreaming.java  demo.java  persistSpark.java
spark/src/main/java/com/geminit/cluster/: ClusterTest.java
spark/src/main/java/com/geminit/mllib/gbm/: GbmPrediction.java  GbmTraining.java
spark/src/main/java/com/geminit/plugins/: ColNormalizer.java
spark/src/main/java/com/geminit/rwcompute/: RegionalWarningCompute.java  RegionalWarningSource.java
twill/: pom.xml
twill/src/main/java/com/geminit/: EchoServer.java  TwillMain.java
