<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geminit</groupId>
    <artifactId>Demos</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Demos</name>
    <description>Some demos for programing.</description>

    <modules>
        <module>spark</module>
        <module>flink</module>
        <module>elasticsearch</module>
        <module>hbase</module>
        <module>jdbc</module>
        <module>hadoop</module>
        <module>py4j</module>
        <module>sfj4p</module>
        <module>htdata</module>
        <module>twill</module>
        <module>ldap</module>
        <module>ml</module>
        <module>kafka_0.10.1.0</module>
    </modules>

    <properties>
        <flink.version>1.7.2</flink.version>
        <spark.version>2.1.0</spark.version>
        <hbase.version>2.0.0</hbase.version>
        <hadoop.version>2.3.0</hadoop.version>
        <twill.version>0.11.0</twill.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>